{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/mountain.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            
        }

        header {
            background-color: rgba(13, 98, 30, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-weight: bold;
            font-size: 28px;
        }

        header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        nav {
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #f8f9fa;
        }

        h1, p {
            text-align: center;
        }

        h1 {
            color: #fff;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        form label {
            color: #333;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form textarea {
            resize: vertical;
        }

        form button {
            width: calc(100% - 22px);
            padding: 10px;
            background-color: rgba(13, 98, 30, 0.8);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: rgba(13, 98, 30, 0.8);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'images/logo.png' %}" alt="logo">
        <h1>DownhillDudes</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'athlete_page' %}">Athlete Overview</a></li>
        </ul>
    </nav>
    
    <h1>Contact Us</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
    <footer>
        <p>&copy; 2024 DownhillDudes (Group 113)</p>
    </footer>
</body>
</html>

